{
  "version": 2,
  "name": "eftcloud",
  "public": true,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/upload",
      "dest": "/api/upload.js"
    },
    {
      "src": "/v/(.*)",
      "dest": "/api/view.js?id=$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
